{
  "name": "ts",
  "version": "1.0.0",
  "description": "typescript_exercises",
  "main": "index.js",
  "scripts": {
    "ts-node": "ts-node",
    "test": "echo \"Error: no test specified\" && exit 1",
    "multiply": "ts-node multiplier.ts",
    "calculate": "ts-node calculator.ts",
    "calculateBmi": "ts-node bmiCalculator.ts",
    "calculateExercises": "ts-node calculateExercises.ts",
    "start": "ts-node index.ts",
    "dev": "ts-node-dev index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryvb/Fullstack_Open.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryvb/Fullstack_Open/issues"
  },
  "homepage": "https://github.com/ryvb/Fullstack_Open#readme",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
